#Config File for param input into the executable
#Change files in each entry as per wish
#Cant add new entries for now or change file format

#Sample Points Filename:
../data/sample_data.csv
#Query Points Filename:
../data/query_data.csv
#Tree Filename:
../data/tree.csv
#Final Nearest Nbr Filename:
../data/nn_search.csv
#Maximum Distance of Nearest Nbr:
0.05
#Maximum points in Leaf Node:
5

